<!DOCTYPE html>

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<link rel="manifest" href="manifest.json">-->
  <link rel="shortcut icon"  href="/apps/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#222222"/>

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Hipolit Płatek, Fullstack Webdeveloper.">


  <link rel="apple-touch-icon" href="/apps/logo.jpg">
  <title>Hipolit Płatek</title>
  <link href="/assets/startPage/Main.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <div class="perspective-wrapper" style="transform: rotateX(1.38008deg) rotateY(-3.30472deg);">
    <div class="site-branding">
      <h1 class="site-name">Kuczi$</h1>
      <div class="site-logo" style="font-size:35px; font-family: Imprint MT Shadow;">Hipolit Płatek</div>
      <!--<a class="site-slogan" id="api">Views: 0</a>-->
      <a class="site-slogan" id="clock">0</a>
      <script src="assets/startPage/clock.js"></script>
      <a class="site-slogan">aka. Kuczi$</a>
    </div>
    <nav class="main-nav">
      <ul>
        <li class="contact">
          <a id="email" class="contact__email"></a>
          <div id="contactbttn" class="contact__button">About Me</div>

        </li>
      </ul>
    </nav>

  </div>

<script type="text/javascript" src="/assets/startPage/Main.js"></script>
</body></html>